### web
server.port=8080
server.servlet.context-path=/omni-job

### actuator
management.server.servlet.context-path=/actuator
management.health.mail.enabled=false

### resources
spring.mvc.servlet.load-on-startup=0
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########

### mybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
#mybatis.type-aliases-package=com.xxl.job.admin.core.model


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xxl_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### xxl-job, email
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=xxx@qq.com
spring.mail.from=xxx@qq.com
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

### xxl-job, access token
xxl.job.accessToken=

### xxl-job, i18n (default is zh_CN, and you can choose "zh_CN", "zh_TC" and "en")
xxl.job.i18n=zh_CN

## xxl-job, triggerpool max size
xxl.job.triggerpool.fast.max=200
xxl.job.triggerpool.slow.max=100

### xxl-job, log retention days
xxl.job.logretentiondays=30


login.address=http://test.ssa.jd.com/sso/login
sso.auth.cookie.domain=.jd.com
sso.exclude.path=/static,/rest,/statics,/omni-job/api


jd.erp.excludePath=/static,/rest,/statics,/omni-job/api
jd.erp.domain=http://ssa.jd.com
jd.erp.appDomainName=omni-job.jd.com
jd.erp.appHomeUrl=http://omni-job.jd.com/omni-job
jd.erp.loginUrl=http://test.ssa.jd.com/sso/login
jd.erp.ssoDomainName=http://test.ssa.jd.com




xxl.job.admin.addresses=http://127.0.0.1:8080/omni-job
xxl.job.accessToken=
xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.address=
xxl.job.executor.ip=
xxl.job.executor.port=9090
xxl.job.executor.logpath=~/Logs/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=30

