# xxl-job

./: README.md
.github/: ISSUE_TEMPLATE
doc/db/: tables_xxl_job.sql
omni-job-admin/: pom.xml
omni-job-admin/src/main/resources/: application.properties  application_pre.properties  logback.xml
omni-job-admin/src/main/resources/i18n/: message_zh_CN.properties
omni-job-admin/src/main/resources/mapper/: OmniJobInfoDao.xml  OmniJobLogReportDao.xml  OmniJobUserDao.xml
omni-job-admin/src/main/resources/static/js/: jobinfo.index.1.js
omni-job-admin/src/main/resources/templates/: help.ftl
omni-job-admin/src/main/resources/templates/common/: common.macro.ftl
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/omni/job/admin/autoconfig/: DpOmniMasterDataSource.java
xxl-job-admin/src/main/java/com/omni/job/admin/controller/: IndexController.java  JobApiController.java  JobInfoController.java  JobLogController.java
xxl-job-admin/src/main/java/com/omni/job/admin/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  SsoOmniInterceptor.java
xxl-job-admin/src/main/java/com/omni/job/admin/controller/resolver/: WebExceptionResolver.java
xxl-job-admin/src/main/java/com/omni/job/admin/core/alarm/: JobAlarmer.java
xxl-job-admin/src/main/java/com/omni/job/admin/core/alarm/impl/: EmailJobAlarm.java
xxl-job-admin/src/main/java/com/omni/job/admin/core/complete/: OmniJobCompleter.java
xxl-job-admin/src/main/java/com/omni/job/admin/core/conf/: OmniJobAdminConfig.java
xxl-job-admin/src/main/java/com/omni/job/admin/core/exception/: OmniJobException.java
xxl-job-admin/src/main/java/com/omni/job/admin/core/model/: OmniJobGroup.java  OmniJobLog.java  OmniJobLogGlue.java  OmniJobRegistry.java  OmniJobUser.java
xxl-job-admin/src/main/java/com/omni/job/admin/core/route/strategy/: ExecutorRouteBusyover.java  ExecutorRouteConsistentHash.java  ExecutorRouteFailover.java  ExecutorRouteLast.java
xxl-job-admin/src/main/java/com/omni/job/admin/core/scheduler/: OmniJobScheduler.java
xxl-job-admin/src/main/java/com/omni/job/admin/core/thread/: JobCompleteHelper.java  JobLogReportHelper.java  JobRegistryHelper.java  JobScheduleHelper.java
xxl-job-admin/src/main/java/com/omni/job/admin/core/trigger/: OmniJobTrigger.java  TriggerTypeEnum.java
xxl-job-admin/src/main/java/com/omni/job/admin/core/util/: I18nUtil.java
xxl-job-admin/src/main/java/com/omni/job/admin/dao/: OmniJobInfoDao.java  OmniJobLogGlueDao.java  OmniJobRegistryDao.java
xxl-job-admin/src/main/java/com/omni/job/admin/execute/config/: JobAutoConfig.java
xxl-job-admin/src/main/java/com/omni/job/admin/service/: LoginService.java  OmniJobService.java
xxl-job-admin/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
xxl-job-admin/src/main/java/com/xxl/job/admin/autoconfig/: DpOmniMasterDataSource.java
xxl-job-admin/src/main/java/com/xxl/job/admin/constants/: StaticDataInfo.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/interceptor/: PermissionInterceptor.java  SsoOmniInterceptor.java  WebMvcConfig.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/model/: XxlJobGroup.java  XxlJobUser.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobGroupDao.java  XxlJobLogDao.java  XxlJobUserDao.java
xxl-job-admin/src/main/java/com/xxl/job/admin/execute/: ClearLogJob.java
xxl-job-admin/src/main/java/com/xxl/job/admin/execute/config/: JobAutoConfig.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/: LoginService.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
xxl-job-admin/src/main/resources/i18n/: message_en.properties  message_zh_TC.properties
xxl-job-admin/src/main/resources/mapper/: OmniJobGroupDao.xml  OmniJobLogDao.xml  OmniJobLogGlueDao.xml  OmniJobRegistryDao.xml  XxlJobGroupMapper.xml  XxlJobUserMapper.xml
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobLogMapper.xml  XxlJobUserMapper.xml
xxl-job-admin/src/main/resources/spring/: jsf-consumer.xml  jsf-provider.xml  spring-mvc.xml  spring-root.xml
xxl-job-admin/src/main/resources/static/js/: common.1.js  jobgroup.index.1.js
xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
xxl-job-admin/src/test/java/com/omni/job/admin/dao/: OmniJobGroupDaoTest.java  OmniJobLogDaoTest.java  OmniJobLogGlueDaoTest.java  OmniJobRegistryDaoTest.java
xxl-job-admin/src/test/java/com/omni/job/admin/util/: I18nUtilTest.java
xxl-job-admin/src/test/java/com/xxl/job/admin/dao/: XxlJobGroupDaoTest.java  XxlJobLogDaoTest.java
(+42 files in other folders)
